<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        display: flex;
        height: 100px;
      }

      .tag{
        margin: 8px;
        padding: 4px;
        border: 1px solid #a60000;
        border-radius: 4px;        
      }

      .tag:hover {
        margin: 8px;
        padding: 4px;
        border: 1px solid yellow;
        border-radius: 4px;        
      }

      .tags{
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        background-color: silver;
        justify-content: center;
      }


      body{
          margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <button style="flex-grow: 1;">Okay</button>
      <button style="width: 200px;">Bye</button>
    </div>

    <div class="tags">
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
      <p class="tag">hello</p>
    </div>
    

  </body>
</html>
